body{
    font-family: "Public Sans";
}

.container{
    background-image: url(images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-size: 65%;
    background-position-x: 140%;
    background-position-y: -60%;
}
li{
vertical-align: middle;   
 display: inline-block;
}
.header{
    display: block;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    background-color: white;
    top: 0;
    padding: 10px;
    width: 100%;
    overflow: hidden;
    position: fixed;
    
}
.header img{
    margin-left: 10%;
    margin-top: 1%;
}
.links{
margin-left: 43%;
margin-top: -2%;

}
.links img{
    margin-right: 20%;
}
.links a{
    margin: 15px;
    text-decoration: none;
    color: rgb(111, 109, 109);
    margin-top: -1%;
    transition: color 0.1s, 0.1s,padding 0.2s ease-in;

}
a:hover{
    color: black;
    text-decoration: 4px underline hsl(136, 65%, 51%);
    text-underline-offset: 23px;
}
.btn-hover{
    width: 140px;
    height: 40px;
    border-radius: 25px;
    border: 1px solid transparent;
    box-sizing: border-box;
    background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673 ); 
    color: aliceblue;
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
    background-size: 300% 100%;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:hover {
    background-position: 100% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}
.btn-hover:focus {
    outline: none;
}

.len{
    margin-left: 40%;
}
.next{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.word{
margin-top: 15%;
margin-left: 10%;
text-align: left;
}
.mock{
   width: 50%;
}
h1{
    font-size: 70px;
    font-weight: 300;
    color: rgb(38, 69, 68);
}
p{
    line-height: 23px;
}
.enl{
    margin-top: 3%;
}
.sector{
    background-color: hsl(0, 2%, 97%);
    margin-top: -10%;
   padding-top: 5%;
   color: hsl(0, 1%, 30%);
   padding-bottom: 4%;
}
.can{
    margin-left: 10%;
}
h2{
    font-size: 40px;
    font-weight: 100;
}
.bank{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-left: 7%;
    margin-top: 5%;
}
h3{
    font-weight: 100;
    font-size: 25px;
}
.bank p{
    color: rgb(152, 151, 151);
}
.last{
    margin-left: 10%;
    margin-top: 5%; 
    padding-bottom: 5%;
}
.big{
    font-size: 35px;
    color: hsl(230, 10%, 24%);
    font-weight: 100;
}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 5%;
}
.flex img{
    width: 90%;
    height: 50%;
}
.art span{
    font-size: 28px;
    color: hsl(234, 5%, 39%);
    font-weight: 100;
}
.art p{
    color: hsl(233, 8%, 62%);
}
.yes{
   background-color: aliceblue;
}
.footer{
    background-color: hsl(233, 26%, 24%);
    padding: 4%;
    margin-top: 2%;
}
.items{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.lk{
    display: grid;
}
.lk a{
    text-decoration: none;
    color: aliceblue;
}
.bn p{
    color: rgb(100, 99, 99);
}
.lk a:hover{
color:hsl(136, 65%, 51%);
}
.flex .art:hover{
    transform: scale(0.9);
    transition: 0.5s;
    cursor: pointer;
}
.fir-img:hover{
    background-color: #30dd8a;
}
.open-btn{
    right: 80px;
    top: 30px;
    transform: translateY(-50%);
}
.close-btn{
    right: 40px;
    top: 5%;
}
#check{
    display: none;
}
.open-btn , .close-btn{
    position: absolute;
    cursor: pointer;
    display: none;
}
.mobile{
    display: none;
}
@media screen and (max-width:768px){
    .container{
        background-image: url(images/bg-intro-mobile.svg);
    }
    .links{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 50%;
        height: 40vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        transition: all 0.2s ease-in-out;
        background-color: white;
        margin-top: 10%;
        margin-right: 10%;
        border-radius: 25px;
    }
    .links li{
        margin-top: 40px;
    }
    .links a {
        padding: 1%;
    }
    .len{
        margin-left: 5%;
    }
    .open-btn, .close-btn{
        display: block;
    }
    #check:checked ~ .links{right: 0;}
    h1 {
        font-size: 28px;
    }
    .word{
        margin-left: 7%;
    }
    .sector{
        padding-top: 9%;
    }
    .can {
        margin-left: 23%;
    }
    .bank {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 11%;
    }
    .flex {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 9%;
    }
    .items{
        justify-content: space-between;
    }
}
@media screen and (max-width:390px) {
    .links{
        width: 72%;
        height: 45vh;
        margin-top: 17%;
        margin-right: 14%;
        
    }
    .links li{
        margin-top: 26px;
    }
    .links a {
        padding: 1%;
    }
    .container{
        background-image: url(images/bg-intro-mobile.svg);
        background-size: 100%;
        background-position-y: 0%;
    }
    .desktop{
        display: none;
    }
    .mobile{
        display: flex;
        width: 88%;
    }
    .next{
        display: inline-block;
    }
    h1 {
        font-size: 50px;
    }
    br {content: '';}
    br::after{content: '';}
    .word p {
        line-height: 24px;
        text-align: center;
        margin-right: 11%;
        color: darkgray;
    }
    .enl {
        margin-left: 22%;
        margin-top: 7%;
    }
    .sector{
        margin-top: 18%;
    }
    .can {
        margin-left: 14%;
    }
    p{
        color: darkgray;
    }
    h2{
        margin-left: 12%;
    }
    .bank{
        grid-template-columns: auto;
        text-align: center;
        margin-top: 20%;
}
.big{
    text-align: center;
}
  .flex{
    grid-template-columns: auto;
    margin-top: 16%;
  }  
  .items{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 2%;
  }
  .icon{
    margin-top: 6%;
  }
  .lk{
    margin-top: 8%;
  }
  .lk a{
    margin-top: 3%;
  }
  .bn {
    margin-top: 9%;
    margin-right: 17%;
}
.bn p{
    margin-left: 21%;
    margin-top: 11%;
}
}